DOCKER_APP_PORT=9008

APP_PORT=5000
APP_ROUTE_ROOT=
APP_STORAGE_PATH=/var/www/storage
APP_TEMP_PATH=/var/www/temp
CACHE_TIME=24

USE_MINIO=false
MINIO_ADDR=
MINIO_BUCKET=
MINIO_KEY=
MINIO_SECRET=
MINIO_SSL=

HTTP_KEEP_ALIVE=true
HTTP_READ_TIMEOUT=10
HTTP_IDLE_TIMEOUT=10

IMAGE_STORAGE_PATH=/var/www/smart-building-server/storage/app/public/